<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLo-T9-exm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Критерии-->
        <scene sceneID="ClV-pM-DP7">
            <objects>
                <viewController storyboardIdentifier="QLListViewController" id="mHM-Yv-ZZu" customClass="QLListViewController" customModule="BetterLife2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cg-CV-KOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-dw-sfI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoQLCell" rowHeight="382" id="ZrJ-Bd-Acb" customClass="NoQLCell" customModule="BetterLife2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrJ-Bd-Acb" id="Oxf-O7-wN1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-Kv-2d3">
                                                    <rect key="frame" x="60.5" y="225" width="293" height="60"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2kR-GZ-J2e"/>
                                                        <constraint firstAttribute="width" constant="293" id="8yL-Qu-faS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Добавить составляющую">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addQLButtonTapped:" destination="ZrJ-Bd-Acb" eventType="touchUpInside" id="roR-cj-iGZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-aP-xTm">
                                                    <rect key="frame" x="60.5" y="81" width="293" height="60"/>
                                                    <color key="backgroundColor" red="0.92499202489999999" green="0.47817099089999998" blue="0.28227809069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="293" id="BWp-Qz-hXc"/>
                                                        <constraint firstAttribute="height" constant="60" id="i6P-ZB-i32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Что это такое?">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="whatIsButtonTapped:" destination="ZrJ-Bd-Acb" eventType="touchUpInside" id="SE4-l2-Mna"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xtx-aP-xTm" firstAttribute="centerX" secondItem="ZNp-Kv-2d3" secondAttribute="centerX" id="I7o-KB-JYK"/>
                                                <constraint firstItem="ZNp-Kv-2d3" firstAttribute="centerY" secondItem="Oxf-O7-wN1" secondAttribute="centerY" constant="64" id="NSk-fF-Ugy"/>
                                                <constraint firstItem="ZNp-Kv-2d3" firstAttribute="centerX" secondItem="Oxf-O7-wN1" secondAttribute="centerX" id="la7-4R-GI0"/>
                                                <constraint firstItem="ZNp-Kv-2d3" firstAttribute="top" secondItem="Xtx-aP-xTm" secondAttribute="bottom" constant="84" id="y7K-AR-Oul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="addQLButton" destination="ZNp-Kv-2d3" id="K38-hh-2Q0"/>
                                            <outlet property="whatIsQLButton" destination="Xtx-aP-xTm" id="7zE-6k-C3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Mx-dw-sfI" firstAttribute="trailing" secondItem="WIJ-cR-EcC" secondAttribute="trailing" id="8TJ-Nb-byU"/>
                            <constraint firstItem="8Mx-dw-sfI" firstAttribute="leading" secondItem="WIJ-cR-EcC" secondAttribute="leading" id="Lyx-f0-tnn"/>
                            <constraint firstItem="8Mx-dw-sfI" firstAttribute="top" secondItem="WIJ-cR-EcC" secondAttribute="top" id="TOY-oD-9OZ"/>
                            <constraint firstAttribute="bottom" secondItem="8Mx-dw-sfI" secondAttribute="bottom" id="qCR-eY-D0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIJ-cR-EcC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Критерии" id="XnE-RY-YWG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="R8e-RD-ffK">
                            <connections>
                                <action selector="addButtonTapped:" destination="mHM-Yv-ZZu" id="kg4-gM-GtQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Mx-dw-sfI" id="mbv-Tl-G6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJz-Da-80C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zJ8-gd-bdB"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-203.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMb-6X-nsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLo-T9-exm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTH-dP-xXi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHM-Yv-ZZu" kind="relationship" relationship="rootViewController" id="Kd3-ZD-PUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPq-Kk-90w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-203.57142857142856"/>
        </scene>
    </scenes>
</document>
