<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Цели-->
        <scene sceneID="yCR-Z5-2kq">
            <objects>
                <viewController storyboardIdentifier="TargetsListViewController" id="1FO-Qh-ArL" customClass="TargetsListViewController" customModule="BetterLife2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heg-hN-8sK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4R-qV-RDH">
                                <rect key="frame" x="0.0" y="220" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TargetHeader" textLabel="thd-SY-y3z" rowHeight="80" style="IBUITableViewCellStyleDefault" id="uGK-JI-sNJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGK-JI-sNJ" id="kns-wk-ooj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="bottomLeft" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thd-SY-y3z">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TargetCell" textLabel="PmW-dA-Yuk" rowHeight="56" style="IBUITableViewCellStyleDefault" id="2BC-bk-QKf">
                                        <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BC-bk-QKf" id="cRz-SJ-sZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PmW-dA-Yuk">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Период с 2019 по 2025 год" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-9V-qZb">
                                <rect key="frame" x="12" y="108" width="390" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ho2-if-mpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-lB-TyA">
                                <rect key="frame" x="0.0" y="219" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="5Uf-N1-1nb"/>
                                    <constraint firstAttribute="height" constant="1" id="dDx-xa-vmU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пишите стратегически важные цели, задачи и события по годам за данный период" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-Xa-xiM">
                                <rect key="frame" x="12" y="147" width="390" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Tsa-NK-Uo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dtC-lB-TyA" secondAttribute="trailing" id="BKo-7H-ZIg"/>
                            <constraint firstItem="F6M-Xa-xiM" firstAttribute="leading" secondItem="Vhf-C3-UJt" secondAttribute="leading" constant="12" id="E3l-J4-Tlb"/>
                            <constraint firstItem="Vhf-C3-UJt" firstAttribute="trailing" secondItem="HXO-9V-qZb" secondAttribute="trailing" constant="12" id="NgO-8Q-hSr"/>
                            <constraint firstItem="dtC-lB-TyA" firstAttribute="top" secondItem="F6M-Xa-xiM" secondAttribute="bottom" constant="24" id="VBc-Zo-TDo"/>
                            <constraint firstItem="J4R-qV-RDH" firstAttribute="leading" secondItem="Vhf-C3-UJt" secondAttribute="leading" id="fuA-77-cNV"/>
                            <constraint firstAttribute="bottom" secondItem="J4R-qV-RDH" secondAttribute="bottom" id="jqY-zg-XDA"/>
                            <constraint firstItem="F6M-Xa-xiM" firstAttribute="top" secondItem="HXO-9V-qZb" secondAttribute="bottom" constant="16" id="piW-mz-D2T"/>
                            <constraint firstItem="J4R-qV-RDH" firstAttribute="top" secondItem="dtC-lB-TyA" secondAttribute="bottom" id="pnL-yq-b7a"/>
                            <constraint firstItem="HXO-9V-qZb" firstAttribute="leading" secondItem="Vhf-C3-UJt" secondAttribute="leading" constant="12" id="qiq-cL-cgv"/>
                            <constraint firstItem="dtC-lB-TyA" firstAttribute="leading" secondItem="heg-hN-8sK" secondAttribute="leading" id="uE2-8g-4cu"/>
                            <constraint firstItem="J4R-qV-RDH" firstAttribute="trailing" secondItem="Vhf-C3-UJt" secondAttribute="trailing" id="w5Q-yj-aJm"/>
                            <constraint firstItem="HXO-9V-qZb" firstAttribute="top" secondItem="Vhf-C3-UJt" secondAttribute="top" constant="20" id="x1X-LP-Lyc"/>
                            <constraint firstItem="Vhf-C3-UJt" firstAttribute="trailing" secondItem="F6M-Xa-xiM" secondAttribute="trailing" constant="12" id="ycI-Fc-u06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vhf-C3-UJt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Цели" largeTitleDisplayMode="always" id="6kl-ex-pnS">
                        <barButtonItem key="rightBarButtonItem" title="Заметки" id="JjK-3u-c6b">
                            <connections>
                                <action selector="notesButtonTapped:" destination="1FO-Qh-ArL" id="wXX-cN-ECv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentLabel" destination="F6M-Xa-xiM" id="i6h-Bq-wXH"/>
                        <outlet property="tableView" destination="J4R-qV-RDH" id="kdV-4Y-Geg"/>
                        <outlet property="timeIntervalLabel" destination="HXO-9V-qZb" id="9aO-9g-Oxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6a-4a-GDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="207.58928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dfy-V0-wZs">
            <objects>
                <viewController id="E8C-vM-7WP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tO1-rj-RlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="x0h-5O-7xM">
                                <rect key="frame" x="0.0" y="164" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-mn-xOB">
                                        <rect key="frame" x="0.0" y="122" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sH6-Ae-7z0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="z2Q-mn-xOB" firstAttribute="leading" secondItem="x0h-5O-7xM" secondAttribute="leading" id="CFp-Sk-TkT"/>
                                    <constraint firstAttribute="bottom" secondItem="z2Q-mn-xOB" secondAttribute="bottom" id="cek-fK-H8y"/>
                                    <constraint firstAttribute="trailing" secondItem="z2Q-mn-xOB" secondAttribute="trailing" id="sdv-74-SU0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZQj-1A-uch"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHo-XM-yVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xj2-Rd-5lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weS-l7-1YU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ER-1a-7kF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1FO-Qh-ArL" kind="relationship" relationship="rootViewController" id="KoH-fU-3Vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THo-9o-iRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="207.58928571428569"/>
        </scene>
    </scenes>
</document>
