<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Цели-->
        <scene sceneID="yCR-Z5-2kq">
            <objects>
                <viewController storyboardIdentifier="TargetsListViewController" id="1FO-Qh-ArL" customClass="TargetsListViewController" customModule="BetterLife2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heg-hN-8sK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4R-qV-RDH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dtC-lB-TyA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пишите стратегически важные цели, задачи и события по годам за данный период" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-Xa-xiM">
                                            <rect key="frame" x="8" y="56" width="390" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="OTa-g7-d6C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Период с 2019 по 2025 год" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-9V-qZb">
                                            <rect key="frame" x="8" y="16" width="390" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="NO0-Bk-LDw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HXO-9V-qZb" firstAttribute="leading" secondItem="dtC-lB-TyA" secondAttribute="leading" constant="8" id="0fG-dH-Q9z"/>
                                        <constraint firstAttribute="bottom" secondItem="F6M-Xa-xiM" secondAttribute="bottom" constant="8" id="4Vh-mM-Lhp"/>
                                        <constraint firstItem="F6M-Xa-xiM" firstAttribute="leading" secondItem="dtC-lB-TyA" secondAttribute="leading" constant="8" id="Dha-sh-D3P"/>
                                        <constraint firstAttribute="trailing" secondItem="F6M-Xa-xiM" secondAttribute="trailing" constant="16" id="G2s-NX-CZt"/>
                                        <constraint firstItem="F6M-Xa-xiM" firstAttribute="top" secondItem="HXO-9V-qZb" secondAttribute="bottom" constant="16" id="JOQ-qB-9l8"/>
                                        <constraint firstAttribute="trailing" secondItem="HXO-9V-qZb" secondAttribute="trailing" constant="16" id="VC0-fQ-WsF"/>
                                        <constraint firstAttribute="height" constant="120" id="dDx-xa-vmU"/>
                                        <constraint firstItem="HXO-9V-qZb" firstAttribute="top" secondItem="dtC-lB-TyA" secondAttribute="top" constant="16" id="eXW-2S-P0K"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MarkThisWeekCell" rowHeight="136" id="LDM-xS-rqp" customClass="MarkThisWeekCell" customModule="BetterLife2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDM-xS-rqp" id="xEI-Hd-otu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оцените эту неделю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-R6-ycn">
                                                    <rect key="frame" x="16" y="8" width="182" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Ro7-Xr-WEB"/>
                                                        <constraint firstAttribute="width" constant="182" id="SId-sj-v1n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-star" translatesAutoresizingMaskIntoConstraints="NO" id="feS-dx-8Vt">
                                                    <rect key="frame" x="16" y="35" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FZs-DF-Vag"/>
                                                        <constraint firstAttribute="height" constant="35" id="WDw-gO-nr8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-happy" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-lY-nU2">
                                                    <rect key="frame" x="16" y="78" width="35" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3RN-uI-9J7"/>
                                                        <constraint firstAttribute="height" constant="35" id="ORi-RW-t1k"/>
                                                    </constraints>
                                                </imageView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-fj-YYZ">
                                                    <rect key="frame" x="67" y="83.5" width="327" height="32"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="happyValueChanged:" destination="LDM-xS-rqp" eventType="valueChanged" id="CT6-cf-ksJ"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-wV-qeI">
                                                    <rect key="frame" x="67" y="37" width="327" height="32"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="importantValueChanged:" destination="LDM-xS-rqp" eventType="valueChanged" id="2oX-9q-ohp"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksw-lY-nU2" firstAttribute="leading" secondItem="xEI-Hd-otu" secondAttribute="leading" constant="16" id="1Hw-gI-I1s"/>
                                                <constraint firstItem="eu3-fj-YYZ" firstAttribute="trailing" secondItem="xEI-Hd-otu" secondAttribute="trailingMargin" id="Avx-S5-EZx"/>
                                                <constraint firstItem="feS-dx-8Vt" firstAttribute="top" secondItem="0bJ-R6-ycn" secondAttribute="bottom" constant="8" id="G7k-3Q-g8Y"/>
                                                <constraint firstItem="eu3-fj-YYZ" firstAttribute="leading" secondItem="ksw-lY-nU2" secondAttribute="trailing" constant="16" id="GDI-Mc-0X0"/>
                                                <constraint firstItem="0bJ-R6-ycn" firstAttribute="leading" secondItem="xEI-Hd-otu" secondAttribute="leading" constant="16" id="T2g-nm-VQU"/>
                                                <constraint firstItem="6XE-wV-qeI" firstAttribute="centerY" secondItem="feS-dx-8Vt" secondAttribute="centerY" id="ar8-ed-21R"/>
                                                <constraint firstItem="0bJ-R6-ycn" firstAttribute="top" secondItem="xEI-Hd-otu" secondAttribute="top" constant="8" id="cgo-hk-bfo"/>
                                                <constraint firstItem="6XE-wV-qeI" firstAttribute="trailing" secondItem="xEI-Hd-otu" secondAttribute="trailingMargin" id="dwD-ar-dOt"/>
                                                <constraint firstItem="ksw-lY-nU2" firstAttribute="top" secondItem="feS-dx-8Vt" secondAttribute="bottom" constant="8" id="jkv-Tg-45A"/>
                                                <constraint firstItem="eu3-fj-YYZ" firstAttribute="centerY" secondItem="ksw-lY-nU2" secondAttribute="centerY" id="kIf-BK-WTz"/>
                                                <constraint firstItem="feS-dx-8Vt" firstAttribute="leading" secondItem="xEI-Hd-otu" secondAttribute="leading" constant="16" id="pK5-jK-nS8"/>
                                                <constraint firstItem="6XE-wV-qeI" firstAttribute="leading" secondItem="feS-dx-8Vt" secondAttribute="trailing" constant="16" id="u3u-E9-8Tb"/>
                                                <constraint firstAttribute="bottom" secondItem="ksw-lY-nU2" secondAttribute="bottom" constant="16" id="yIE-Fu-84f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="happyValueSC" destination="eu3-fj-YYZ" id="BOa-r2-Rdh"/>
                                            <outlet property="importantValueSC" destination="6XE-wV-qeI" id="xCN-N9-wuZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TargetHeader" textLabel="thd-SY-y3z" rowHeight="80" style="IBUITableViewCellStyleDefault" id="uGK-JI-sNJ">
                                        <rect key="frame" x="0.0" y="284" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGK-JI-sNJ" id="kns-wk-ooj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="bottomLeft" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thd-SY-y3z">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TargetCell" textLabel="PmW-dA-Yuk" rowHeight="56" style="IBUITableViewCellStyleDefault" id="2BC-bk-QKf">
                                        <rect key="frame" x="0.0" y="364" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BC-bk-QKf" id="cRz-SJ-sZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PmW-dA-Yuk">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J4R-qV-RDH" firstAttribute="top" secondItem="Vhf-C3-UJt" secondAttribute="top" id="ALC-SB-OFa"/>
                            <constraint firstItem="J4R-qV-RDH" firstAttribute="leading" secondItem="Vhf-C3-UJt" secondAttribute="leading" id="fuA-77-cNV"/>
                            <constraint firstAttribute="bottom" secondItem="J4R-qV-RDH" secondAttribute="bottom" id="jqY-zg-XDA"/>
                            <constraint firstItem="J4R-qV-RDH" firstAttribute="trailing" secondItem="Vhf-C3-UJt" secondAttribute="trailing" id="w5Q-yj-aJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vhf-C3-UJt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Цели" largeTitleDisplayMode="always" id="6kl-ex-pnS">
                        <barButtonItem key="rightBarButtonItem" title="Заметки" id="JjK-3u-c6b">
                            <connections>
                                <action selector="notesButtonTapped:" destination="1FO-Qh-ArL" id="wXX-cN-ECv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentLabel" destination="F6M-Xa-xiM" id="i6h-Bq-wXH"/>
                        <outlet property="tableView" destination="J4R-qV-RDH" id="kdV-4Y-Geg"/>
                        <outlet property="timeIntervalLabel" destination="HXO-9V-qZb" id="9aO-9g-Oxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6a-4a-GDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="207.58928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dfy-V0-wZs">
            <objects>
                <viewController id="E8C-vM-7WP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tO1-rj-RlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="x0h-5O-7xM">
                                <rect key="frame" x="0.0" y="164" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-mn-xOB">
                                        <rect key="frame" x="0.0" y="122" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sH6-Ae-7z0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="z2Q-mn-xOB" firstAttribute="leading" secondItem="x0h-5O-7xM" secondAttribute="leading" id="CFp-Sk-TkT"/>
                                    <constraint firstAttribute="bottom" secondItem="z2Q-mn-xOB" secondAttribute="bottom" id="cek-fK-H8y"/>
                                    <constraint firstAttribute="trailing" secondItem="z2Q-mn-xOB" secondAttribute="trailing" id="sdv-74-SU0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZQj-1A-uch"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHo-XM-yVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xj2-Rd-5lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weS-l7-1YU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ER-1a-7kF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1FO-Qh-ArL" kind="relationship" relationship="rootViewController" id="KoH-fU-3Vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THo-9o-iRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="207.58928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-happy" width="100" height="100"/>
        <image name="icons8-star" width="100" height="100"/>
    </resources>
</document>
